spring.datasource.max-active=20
spring.datasource.url = ${JDBC_DATABASE_URL}
documents.path=/tmp/
# options to reduce connection usages
spring.datasource.test-on-borrow=true
spring.datasource.max-active=20
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis= 5000
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
