spring.datasource.url = jdbc:h2:mem:;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
documents.path=/tmp/
spring.jpa.show-sql = false